server {
    listen 80;
    server_name api.earlybirddelivery.in www.api.earlybirddelivery.in;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.earlybirddelivery.in www.api.earlybirddelivery.in;

    ssl_certificate /etc/letsencrypt/live/api.earlybirddelivery.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.earlybirddelivery.in/privkey.pem;

    location / {
        proxy_pass http://web:3000;
        proxy_set_header Host $host;
 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
