server {
  listen 80;
  server_name ec2-56-228-1-220.eu-north-1.compute.amazonaws.com;

  location / {
    proxy_pass http://web:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
